<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>L.SimpleGraticule Example</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<style type="text/css">
		html, body { width: 100%; height: 100%; margin: 0; }
		#map { width: 100%; height: 100%; }

    .leaflet-grid-label .gridlabel-vert {
        margin-left: 8px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .leaflet-grid-label .gridlabel-vert,
    .leaflet-grid-label .gridlabel-horiz {
        padding-left:2px;
        text-shadow: -2px 0 #FFFFFF, 0 2px #FFFFFF, 2px 0 #FFFFFF, 0 -2px #FFFFFF;
    }
	</style>
</head>

<body>
	<div id="map"></div>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script type="text/javascript" src="L.SimpleGraticule.js"></script>

	<script type="text/javascript">
  	var map = L.map('map',{
		center: [0,0],
		zoom: 5,
		crs: L.CRS.Simple
	});
	var options = {
		interval: 20,
	        showshowOriginLabel: true,
	        redraw: 'move'
	};
	
	L.simpleGraticule(options).addTo(map);
	</script>
</body>
</html>
