<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Grid</title>

	    <style type="text/css">
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
    </style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet-src.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
<script src="Leaflet.MetricGrid.js"></script>
<script src="lib/leaflet-bing-layer.js"></script>

</head>
<body>
	<div id="mapid" style="left:10px; top:10px; width: 800px; height: 800px;"></div>

    <script type="text/javascript">
	


	var osmLayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	});
	
	var BING_KEY = 'AuIh8Az5xfkY22YwyPmQfiextIu17x9SGrBZkBv-Wwrb2YSS2geDqzOTcTI3HYwl';
	var bingLayer = L.tileLayer.bing(BING_KEY);
	
	var bGrid = L.britishGrid({
        color: '#00f',
        showSquareLabels: [100000], // label 100km grid squares
        drawClip: true
    });
	
	var iGrid = L.irishGrid({
		color: '#080',
		showSquareLabels: [100, 10000, 100000] // label grid squares except 1km squares
	});
	
	var mymap = L.map('mapid', {
		center: [51.505, -0.09],
		zoom: 14,
		layers: [bingLayer, bGrid, iGrid]
	});
	
	
	var baseMaps = {
		"OSM": osmLayer,
		"Bing": bingLayer
	};

	var overlayMaps = {
		"British Grid": bGrid,
		"Irish Grid": iGrid,
	};
	
	L.control.layers(baseMaps, overlayMaps).addTo(mymap);

	
    </script>
</body>
</html>