<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Swiss Grid</title>

	    <style type="text/css">
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
    </style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet-src.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
<script src="Leaflet.MetricGrid.js"></script>

</head>
<body>
	<div id="mapid" style="left:10px; top:10px; width: 800px; height: 800px;"></div>

    <script type="text/javascript">
	
    /** Definitions for a Swiss Grid - EPSG code 21781
    */
    L.SwissGrid = L.MetricGrid.extend({

        options: {
            proj4ProjDef: "+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs",
            bounds: [[400000, 0] , [900000, 300000]]        
        }
    });

    // instance factory
    L.swissGrid = function (options) {
        return new L.SwissGrid(options);
    };

	var osmLayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	});
	
	var sGrid = L.swissGrid({
		color: '#C00',
        showAxis100km: true
	});
	
	var mymap = L.map('mapid', {
		center: [46.95240555555556, 7.439583333333333],
		zoom: 14,
		layers: [osmLayer, sGrid]
	});
	
	
	var baseMaps = {
		"OSM": osmLayer
	};

	var overlayMaps = {
        "Swiss Grid": sGrid
	};
	
	L.control.layers(baseMaps, overlayMaps).addTo(mymap);

	
    </script>
</body>
</html>