<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Leaflet UTM Grid</title>
<style type="text/css">
    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
</style>
 
<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet-src.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
<script src="Leaflet.MetricGrid.js"></script>
 
</head>

<body>
    <div id="mapid" style="left:10px; top:10px; width: 800px; height: 800px;"></div>
 
    <script type="text/javascript">
               

               
    var osmLayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                    maxZoom: 18,
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    id: 'mapbox.streets'
    });
   
    var u30Grid = L.utmGrid(30, false, {
        color: '#800',
        latLonClipBounds: [[0, -180 + (29 * 6)],[80, -180 + (29 * 6) + 6]],
        drawClip: false, 
        showAxisLabels: [100, 1000, 10000, 100000],
        showSquareLabels: [100000], // label 100km grid squares
        showAxis100km: true
    });
   
    var u31Grid = L.utmGrid(31, false, {
        color: '#080',
        latLonClipBounds: [[0, -180 + (30 * 6)],[80, -180 + (30 * 6) + 6]],
        drawClip: false,         
        showAxisLabels: [100, 1000, 10000, 100000],
        showSquareLabels: [100000], // label 100km grid squares
        showAxis100km: true
    });

    var u30sGrid = L.utmGrid(30, true, {
        color: '#008',
        showAxisLabels: [100, 1000, 10000, 100000],
        showSquareLabels: [100000], // label 100km grid squares
        showAxis100km: true
    });
    
    var mymap = L.map('mapid', {
        center: [52, 0],
        zoom: 14,
        layers: [osmLayer, u30Grid, u31Grid, u30sGrid]
    });
   
   
    var baseMaps = {
        "OSM": osmLayer
    };

    var overlayMaps = {
        "UTM 30N Grid": u30Grid,
        "UTM 31N Grid": u31Grid,
        "UTM 30S Grid": u30sGrid
    };
   
    L.control.layers(baseMaps, overlayMaps).addTo(mymap);
 
               
    </script>
</body>
</html>